# MoreSalts

./: CardinalSaltBehaviour.cs  ExperienceSaltBehaviour.cs  MoreSalts.cs  MoreSalts.csproj  README.md  SaltHelper.cs
MoreSalts/JSON/Recipes/: 1 IgnisRecipe.json  2 FluixRecipe.json  3 GaiaRecipe.json  4 LevitasRecipe.json  5 EssenciaRecipe.json
MoreSalts/JSON/Salts/: 1 IgnisSalt.json  2 LevitasSalt.json  3 FluixSalt.json  4 GaiaSalt.json  EssenciaSalt.json
SaltBehaviours/: CardinalSaltBehaviour.cs  ExperienceSaltBehaviour.cs  RotateSaltBehaviour.cs  ScaleSaltBehaviour.cs  TeleportSaltBehaviour.cs
