<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\PotionCraftDLLs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\PotionCraftDLLs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BasicMod">
      <HintPath>..\..\PotionCraftDLLs\BasicMod.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\PotionCraftDLLs\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\PotionCraftDLLs\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\PotionCraftDLLs\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\PotionCraftDLLs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\PotionCraftDLLs\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d  &quot;$(ProjectDir)bin\Debug\net48\MoreSalts.dll&quot; &quot;$(POTION_CRAFT_PATH)\BepInEx\plugins&quot;" />
  </Target>

</Project>
